
#Server
PORT=5000
NODE_ENV=development

#API
VITE_API_BASE_URL=https://localhost:5000    #Note: frontend needs VITE_prefix

#Auth
JWT_SECRET=chengeme_random

#Database (example; replace with your DB URI if needed)
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/flymedia_db

#Email SMT (for reg)
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password-or-smtp-pass

ALLOW_REGISTRATION=true